{
  "name": "hangmancli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-andres/hangmanCli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c-andres/hangmanCli/issues"
  },
  "homepage": "https://github.com/c-andres/hangmanCli#readme",
  "dependencies": {
    "inquirer": "^3.3.0"
  }
}
